<!DOCTYPE html>
<html>
<meta http-equiv="content-type" content="text/html;charset=utf-8" />

<head>
    <link rel="icon" href="favicon.ico" />
    <meta name="viewport" content="width=device-width" />
    <meta charSet="utf-8" />
    <title>B-smart Soroban - Soroban Applications</title>
    <link rel="icon" href="favicon.ico" />
    <meta name="next-head-count" content="4" />
    <link rel="preload" href="_next/static/css/common.css" as="style" />
    <link rel="stylesheet" href="_next/static/css/common.css" data-n-g="" />
    <link rel="preload" href="_next/static/css/style.css" as="style" />
    <link rel="stylesheet" href="_next/static/css/style.css" data-n-p="" />
    <link rel="preload" href="_next/static/chunks/main-38cc1652118507728e6a.js" />
    <link rel="preload" href="_next/static/chunks/webpack-76aa460dfec9fd33afa8.js" />
    <link rel="preload" href="_next/static/chunks/framework.33ee4b43b932cf8a7541.js" />
    <link rel="preload" href="_next/static/chunks/f6078781a05fe1bcb0902d23dbbb2662c8d200b3.b2520e98b352390f2961.js" />
    <link rel="preload" href="_next/static/chunks/pages/_app-fd16f5cf025ce725d390.js" />
    <link rel="preload" href="_next/static/chunks/pages/index-e7b2b3b117776667b23c.js" />
</head>

<body>
    <div id="__next">
        <div class="Home_container__38zYD">
            <div class="Home_menu__24cCY"><button><img src="_next/static/images/setting-66a0a470d6094aced77d5ee2cccc40af.png"/></button></div>
            <div class="Home_logo_soroban__GILaP"><img src="_next/static/images/logo-9e916377b85ff86174d06e124b7baf13.png" /></div>
            <aside class="Home_left_sidebar__16iMy ">
                <div class="Home_close_menu__2wZBN"><button><img src="_next/static/images/close-88dea02064779fdceb54c03aa971c53b.png"/></button></div>
                <div class="Home_box__1b2mL">
                    <div class="Home_filter__2wHdd">
                        <div class="Home_select_box__1RsZJ">
                            <div class="Home_decimal__3_qAp">
                                <div class="Home_name__3qS0v"><span>Chọn màu nền:</span></div>
                                <div class="Home_soroban_color__3PBHM">
                                  <button class="Home_set_color__zKuZb Home_light_theme__uqbUE Home_active__npnSe"></button>
                                  <button class="Home_set_color__zKuZb Home_dark_theme__JfV3L false"></button></div>
                            </div>
                            <div class="Home_decimal__3_qAp">
                                <div class="Home_name__3qS0v"><span>Chọn màu bàn tính:</span></div>
                                <div class="Home_soroban_color__3PBHM"><button class="Home_set_color__zKuZb Home_yellow__285tB false"></button><button class="Home_set_color__zKuZb Home_blue__2LmhV Home_active__npnSe"></button></div>
                            </div>
                            <div class="Home_decimal__3_qAp">
                                <div class="Home_name__3qS0v"><span>Chọn màu hạt tính:</span></div>
                                <div class="Home_soroban_color__3PBHM"><button class="Home_set_color__zKuZb Home_yellow__285tB Home_active__npnSe"></button><button class="Home_set_color__zKuZb Home_blue__2LmhV false"></button><button class="Home_set_color__zKuZb Home_pink__dcRUd false"></button>
                                    <button class="Home_set_color__zKuZb Home_luc__3cwNc false"></button><button class="Home_set_color__zKuZb Home_tia__2p6PK false"></button><button class="Home_set_color__zKuZb Home_tim__3Pg85 false"></button></div>
                            </div>
                            <div class="Home_decimal__3_qAp">
                                <div class="Home_name__3qS0v"><span>Hệ số tự nhiên:</span></div>
                                <div class="Home_soroban_num__3Fufi"><button class="Home_set_num__1HBod Home_active__npnSe">8</button><button class="Home_set_num__1HBod false">7</button><button class="Home_set_num__1HBod false">6</button><button class="Home_set_num__1HBod false">5</button>
                                    <button class="Home_set_num__1HBod false">4</button><button class="Home_set_num__1HBod false">3</button><button class="Home_set_num__1HBod false">2</button></div>
                            </div>
                            <div class="Home_decimal__3_qAp Home_decimal_name__1-PJt">
                                <div class="Home_name__3qS0v"><span>Thêm hệ số thập phân?</span></div>
                                <div class="Home_value__Cz7Wx undefined">
                                    <div style="position:relative;display:inline-block;text-align:left;opacity:1;direction:ltr;border-radius:14px;-webkit-transition:opacity 0.25s;-moz-transition:opacity 0.25s;transition:opacity 0.25s;touch-action:none;-webkit-tap-highlight-color:rgba(0, 0, 0, 0);-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none">
                                        <div class="react-switch-bg" style="height:28px;width:56px;margin:1px;position:relative;background:#fccb90;border-radius:14px;cursor:pointer;-webkit-transition:background 0.25s;-moz-transition:background 0.25s;transition:background 0.25s">
                                            <div style="height:28px;width:28px;position:relative;opacity:0;pointer-events:none;-webkit-transition:opacity 0.25s;-moz-transition:opacity 0.25s;transition:opacity 0.25s">
                                                <div style="display:flex;justify-content:center;align-items:center;height:100%;font-size:10px;color:#9c3f00;font-weight:600">ON</div>
                                            </div>
                                            <div style="height:28px;width:28px;position:absolute;opacity:1;right:0;top:0;pointer-events:none;-webkit-transition:opacity 0.25s;-moz-transition:opacity 0.25s;transition:opacity 0.25s">
                                                <div style="display:flex;justify-content:center;align-items:center;height:100%;font-size:10px;color:#9c3f00;font-weight:600">OFF</div>
                                            </div>
                                        </div>
                                        <div class="react-switch-handle" style="height:30px;width:30px;background:#ffae5e;display:inline-block;cursor:pointer;border-radius:50%;position:absolute;transform:translateX(0px);top:0;outline:0;box-shadow:0px 1px 5px rgba(233, 156, 81, 0.6);border:0;-webkit-transition:background-color 0.25s, transform 0.25s, box-shadow 0.15s;-moz-transition:background-color 0.25s, transform 0.25s, box-shadow 0.15s;transition:background-color 0.25s, transform 0.25s, box-shadow 0.15s"></div><input type="checkbox" role="switch" style="border:0;clip:rect(0 0 0 0);height:1px;margin:-1px;overflow:hidden;padding:0;position:absolute;width:1px" /></div>
                                </div>
                            </div>
                            <div class="Home_decimal__3_qAp Home_decimal_name__1-PJt">
                                <div class="Home_name__3qS0v"><span>Hiện kết quả:</span></div>
                                <div class="Home_value__Cz7Wx undefined">
                                    <div style="position:relative;display:inline-block;text-align:left;opacity:1;direction:ltr;border-radius:14px;-webkit-transition:opacity 0.25s;-moz-transition:opacity 0.25s;transition:opacity 0.25s;touch-action:none;-webkit-tap-highlight-color:rgba(0, 0, 0, 0);-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none">
                                        <div class="react-switch-bg" style="height:28px;width:56px;margin:1px;position:relative;background:#fccb90;border-radius:14px;cursor:pointer;-webkit-transition:background 0.25s;-moz-transition:background 0.25s;transition:background 0.25s">
                                            <div style="height:28px;width:28px;position:relative;opacity:0;pointer-events:none;-webkit-transition:opacity 0.25s;-moz-transition:opacity 0.25s;transition:opacity 0.25s">
                                                <div style="display:flex;justify-content:center;align-items:center;height:100%;font-size:10px;color:#9c3f00;font-weight:600">ON</div>
                                            </div>
                                            <div style="height:28px;width:28px;position:absolute;opacity:1;right:0;top:0;pointer-events:none;-webkit-transition:opacity 0.25s;-moz-transition:opacity 0.25s;transition:opacity 0.25s">
                                                <div style="display:flex;justify-content:center;align-items:center;height:100%;font-size:10px;color:#9c3f00;font-weight:600">OFF</div>
                                            </div>
                                        </div>
                                        <div class="react-switch-handle" style="height:30px;width:30px;background:#ffae5e;display:inline-block;cursor:pointer;border-radius:50%;position:absolute;transform:translateX(0px);top:0;outline:0;box-shadow:0px 1px 5px rgba(233, 156, 81, 0.6);border:0;-webkit-transition:background-color 0.25s, transform 0.25s, box-shadow 0.15s;-moz-transition:background-color 0.25s, transform 0.25s, box-shadow 0.15s;transition:background-color 0.25s, transform 0.25s, box-shadow 0.15s"></div><input type="checkbox" role="switch" style="border:0;clip:rect(0 0 0 0);height:1px;margin:-1px;overflow:hidden;padding:0;position:absolute;width:1px" /></div>
                                </div>
                            </div>
                        </div>
                        <div class="Home_cta_reload__2GQru"><button class="Home_reload_soroban__7pE16">Tải lại bàn tính</button></div>
                    </div>
                </div>
            </aside>
            <main class="Home_main__37Tob">
                <div class="Home_reload_icon__22T0W"><button><img src="_next/static/images/reload-a84519e4b99faca91ec43d87a4cc0264.png"/></button></div>
                <div class="Home_grid__1XYpn">
                    <div class="bantinh ban-tinh-08      " style="background-image:url(_next/static/images/ban-tinh-08-b84ed01a79999015008b849f5626dbb1.png)">
                        <div class="hanghat hanghat-08     ">
                            <div class="hat-five bg-img" style="background-image:url(_next/static/images/hatxanh-90f693b6b12f766cd92212bdf29c4581.png);background-size: 92px;"></div>
                            <div class="hat-one">
                                <div class="one-1 bg-img" style="background-image:url(_next/static/images/hatvang-cca682259e8459305cb5fd68d9a325b3.png);background-size: 92px;"></div>
                                <div class="one-2 bg-img" style="background-image:url(_next/static/images/hatvang-cca682259e8459305cb5fd68d9a325b3.png);background-size: 92px;"></div>
                                <div class="one-3 bg-img" style="background-image:url(_next/static/images/hatvang-cca682259e8459305cb5fd68d9a325b3.png);background-size: 92px;"></div>
                                <div class="one-4 bg-img" style="background-image:url(_next/static/images/hatvang-cca682259e8459305cb5fd68d9a325b3.png);background-size: 92px;"></div>
                            </div>
                        </div>
                        <div class="hanghat hanghat-07     ">
                            <div class="hat-five bg-img" style="background-image:url(_next/static/images/hatxanh-90f693b6b12f766cd92212bdf29c4581.png);background-size: 92px;"></div>
                            <div class="nut-tron" style="background-image:url(_next/static/images/nut-098c8133ea43fe39dda0ed0aad5c3ee7.png)"></div>
                            <div class="hat-one">
                                <div class="one-1 bg-img" style="background-image:url(_next/static/images/hatdo-460ce64b6d7f96c4a8eae37be2843eae.png);background-size: 92px;"></div>
                                <div class="one-2 bg-img" style="background-image:url(_next/static/images/hatvang-cca682259e8459305cb5fd68d9a325b3.png);background-size: 92px;"></div>
                                <div class="one-3 bg-img" style="background-image:url(_next/static/images/hatvang-cca682259e8459305cb5fd68d9a325b3.png);background-size: 92px;"></div>
                                <div class="one-4 bg-img" style="background-image:url(_next/static/images/hatvang-cca682259e8459305cb5fd68d9a325b3.png);background-size: 92px;"></div>
                            </div>
                        </div>
                        <div class="hanghat hanghat-06     ">
                            <div class="hat-five bg-img" style="background-image:url(_next/static/images/hatxanh-90f693b6b12f766cd92212bdf29c4581.png);background-size: 92px;"></div>
                            <div class="hat-one">
                                <div class="one-1 bg-img" style="background-image:url(_next/static/images/hatvang-cca682259e8459305cb5fd68d9a325b3.png);background-size: 92px;"></div>
                                <div class="one-2 bg-img" style="background-image:url(_next/static/images/hatvang-cca682259e8459305cb5fd68d9a325b3.png);background-size: 92px;"></div>
                                <div class="one-3 bg-img" style="background-image:url(_next/static/images/hatvang-cca682259e8459305cb5fd68d9a325b3.png);background-size: 92px;"></div>
                                <div class="one-4 bg-img" style="background-image:url(_next/static/images/hatvang-cca682259e8459305cb5fd68d9a325b3.png);background-size: 92px;"></div>
                            </div>
                        </div>
                        <div class="hanghat hanghat-05     ">
                            <div class="hat-five bg-img" style="background-image:url(_next/static/images/hatxanh-90f693b6b12f766cd92212bdf29c4581.png);background-size: 92px;"></div>
                            <div class="hat-one">
                                <div class="one-1 bg-img" style="background-image:url(_next/static/images/hatvang-cca682259e8459305cb5fd68d9a325b3.png);background-size: 92px;"></div>
                                <div class="one-2 bg-img" style="background-image:url(_next/static/images/hatvang-cca682259e8459305cb5fd68d9a325b3.png);background-size: 92px;"></div>
                                <div class="one-3 bg-img" style="background-image:url(_next/static/images/hatvang-cca682259e8459305cb5fd68d9a325b3.png);background-size: 92px;"></div>
                                <div class="one-4 bg-img" style="background-image:url(_next/static/images/hatvang-cca682259e8459305cb5fd68d9a325b3.png);background-size: 92px;"></div>
                            </div>
                        </div>
                        <div class="hanghat hanghat-04     ">
                            <div class="hat-five bg-img" style="background-image:url(_next/static/images/hatxanh-90f693b6b12f766cd92212bdf29c4581.png);background-size: 92px;"></div>
                            <div class="nut-tron" style="background-image:url(_next/static/images/nut-098c8133ea43fe39dda0ed0aad5c3ee7.png)"></div>
                            <div class="hat-one">
                                <div class="one-1 bg-img" style="background-image:url(_next/static/images/hatdo-460ce64b6d7f96c4a8eae37be2843eae.png);background-size: 92px;"></div>
                                <div class="one-2 bg-img" style="background-image:url(_next/static/images/hatvang-cca682259e8459305cb5fd68d9a325b3.png);background-size: 92px;"></div>
                                <div class="one-3 bg-img" style="background-image:url(_next/static/images/hatvang-cca682259e8459305cb5fd68d9a325b3.png);background-size: 92px;"></div>
                                <div class="one-4 bg-img" style="background-image:url(_next/static/images/hatvang-cca682259e8459305cb5fd68d9a325b3.png);background-size: 92px;"></div>
                            </div>
                        </div>
                        <div class="hanghat hanghat-03     ">
                            <div class="hat-five bg-img" style="background-image:url(_next/static/images/hatxanh-90f693b6b12f766cd92212bdf29c4581.png);background-size: 92px;"></div>
                            <div class="hat-one">
                                <div class="one-1 bg-img" style="background-image:url(_next/static/images/hatvang-cca682259e8459305cb5fd68d9a325b3.png);background-size: 92px;"></div>
                                <div class="one-2 bg-img" style="background-image:url(_next/static/images/hatvang-cca682259e8459305cb5fd68d9a325b3.png);background-size: 92px;"></div>
                                <div class="one-3 bg-img" style="background-image:url(_next/static/images/hatvang-cca682259e8459305cb5fd68d9a325b3.png);background-size: 92px;"></div>
                                <div class="one-4 bg-img" style="background-image:url(_next/static/images/hatvang-cca682259e8459305cb5fd68d9a325b3.png);background-size: 92px;"></div>
                            </div>
                        </div>
                        <div class="hanghat hanghat-02     ">
                            <div class="hat-five bg-img" style="background-image:url(_next/static/images/hatxanh-90f693b6b12f766cd92212bdf29c4581.png);background-size: 92px;"></div>
                            <div class="hat-one">
                                <div class="one-1 bg-img" style="background-image:url(_next/static/images/hatvang-cca682259e8459305cb5fd68d9a325b3.png);background-size: 92px;"></div>
                                <div class="one-2 bg-img" style="background-image:url(_next/static/images/hatvang-cca682259e8459305cb5fd68d9a325b3.png);background-size: 92px;"></div>
                                <div class="one-3 bg-img" style="background-image:url(_next/static/images/hatvang-cca682259e8459305cb5fd68d9a325b3.png);background-size: 92px;"></div>
                                <div class="one-4 bg-img" style="background-image:url(_next/static/images/hatvang-cca682259e8459305cb5fd68d9a325b3.png);background-size: 92px;"></div>
                            </div>
                        </div>
                        <div class="hanghat hanghat-01     ">
                            <div class="hat-five bg-img" style="background-image:url(_next/static/images/hatxanh-90f693b6b12f766cd92212bdf29c4581.png);background-size: 92px;"></div>
                            <div class="nut-tron" style="background-image:url(_next/static/images/nut-098c8133ea43fe39dda0ed0aad5c3ee7.png)"></div>
                            <div class="hat-one">
                                <div class="one-1 bg-img" style="background-image:url(_next/static/images/hatdo-460ce64b6d7f96c4a8eae37be2843eae.png);background-size: 92px;"></div>
                                <div class="one-2 bg-img" style="background-image:url(_next/static/images/hatvang-cca682259e8459305cb5fd68d9a325b3.png);background-size: 92px;"></div>
                                <div class="one-3 bg-img" style="background-image:url(_next/static/images/hatvang-cca682259e8459305cb5fd68d9a325b3.png);background-size: 92px;"></div>
                                <div class="one-4 bg-img" style="background-image:url(_next/static/images/hatvang-cca682259e8459305cb5fd68d9a325b3.png);background-size: 92px;"></div>
                            </div>
                        </div>
                    </div>
                </div>
            </main>

        </div>
    </div>
    <script id="__NEXT_DATA__" type="application/json">
        {
            "props": {
                "pageProps": {}
            },
            "page": "/",
            "query": {},
            "buildId": "i0vfPYRHGUYstM1mvcUUI",
            "runtimeConfig": {
                "localeSubpaths": {
                    "vi": "vi",
                    "en": "en"
                }
            },
            "nextExport": true,
            "autoExport": true,
            "isFallback": false
        }
    </script>
    <script nomodule="" src="_next/static/chunks/polyfills-e4f923f972fac396cb40.js"></script>
    <script src="_next/static/chunks/main-38cc1652118507728e6a.js" async=""></script>
    <script src="_next/static/chunks/webpack-76aa460dfec9fd33afa8.js" async=""></script>
    <script src="_next/static/chunks/framework.33ee4b43b932cf8a7541.js" async=""></script>
    <script src="_next/static/chunks/f6078781a05fe1bcb0902d23dbbb2662c8d200b3.b2520e98b352390f2961.js" async=""></script>
    <script src="_next/static/chunks/pages/_app-fd16f5cf025ce725d390.js" async=""></script>
    <script src="_next/static/chunks/pages/index-e7b2b3b117776667b23c.js" async=""></script>
    <script src="_next/static/i0vfPYRHGUYstM1mvcUUI/_buildManifest.js" async=""></script>
    <script src="_next/static/i0vfPYRHGUYstM1mvcUUI/_ssgManifest.js" async=""></script>
</body>

</html>